!! Clickable Links
URxvt.perl-ext-common: default,matcher,font-size
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

!! Colors

! special
URxvt.foreground:   #f7f7f7
URxvt.background:   #31373d
URxvt.cursorColor:  #f7f7f7

! black
*.color0:       #343d46
*.color8:       #4e5a65

! red
*.color1:       #ba4247
*.color9:       #ec5f66

! green
*.color2:       #6f9a6b
*.color10:      #99c794

! yellow
*.color3:       #e09d4f
*.color11:      #fac761

! blue
*.color4:       #547faa
*.color12:      #6aa6e1

! magenta
*.color5:       #9d619d
*.color13:      #c695c6

! cyan
*.color6:       #539f9f
*.color14:      #6fcfcb

! white
*.color7:       #b8bdc8
*.color15:      #f7f7f7

!! Appearance

! Font
URxvt.font: xft:ubuntu mono:pixelsize=13
URxvt.boldFont: xft:ubuntu
URxvt.italicFont: xft:ubuntu
URxvt.boldItalicfont: xft:ubuntu
URxvt.letterSpace: 0
URxvt.lineSpace: 0
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull
Xft*rgba: rgb
*internalBorder: 13

! Transparency
urxvt*depth: 32
urxvt*background: [90]#000000

URxvt.cursorBlink: true
URxvt.scrollBar: false
