!! Clickable Links
URxvt.perl-ext-common: default,matcher,font-size
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

!! Colors

! Special
*.foreground: #D2C5BC
*.background: #212121

! Black
*color0: #d4c490
*color8: #c4623d

! Red
*color1: #aab283
*color9: #94643e

! Green
*color2: #8a9b71
*color10: #b78143

! Yellow
*color3: #5c7162
*color11: #c69459

! Blue
*color4: #a1755c
*color12: #ae8b6b

! Magenta
*color5: #895255
*color13: #818890

! Cyan
*color6: #a95332
*color14: #d4c490

! White
*color7: #6c886f
*color15: #aab283

!! Appearance

! Font
URxvt.font: xft:ubuntu mono:pixelsize=13
URxvt.boldFont: xft:ubuntu
URxvt.italicFont: xft:ubuntu
URxvt.boldItalicfont: xft:ubuntu
URxvt.letterSpace: 0
URxvt.lineSpace: 0
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull
Xft*rgba: rgb
*internalBorder: 13

! Transparency
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800

URxvt.cursorBlink: true
URxvt.scrollBar: false
URxvt.urgentOnBell: true
