# Change Ctrl-b mapping to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch windows quickly with C-a C-a
bind-key C-a last-window

# Set first window to index 1 (not 0)
set -g base-index 1
set -g pane-base-index 1

# Relaod Tmux Config
bind r source-file ~/.tmux.conf\; display-message  'TMUX config reloaded.'

# Change Term Colors
set -g default-terminal "screen-256color"

# Toggle mouse mode
set -g mouse on

# Dont automatically rename windows
set-option -g allow-rename off

# Automatically renumber windows
set-option -g renumber-windows on

# Set scrollback to 10000 lines
set -g history-limit 10000

# Show notification when windows has activity
setw -g monitor-activity on
set -g visual-activity on

# Add task count and time to status bar. See strftime for time strings.
set -g status-interval 5
set -g status-right '#(date +"%B %d %I:%M")'
set -g status-right-length 150

############################################# Colors
# Activity Alert
set -g window-status-activity-style fg=black,bg=yellow

# Status Line
set -g status-style fg=yellow,bg=brightblack,bright

# Window title - default
set -g window-status-style fg=yellow,bg=default,dim

# Window title - active
set -g window-status-current-style fg=green,bg=default,bright

# Pane border
set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=yellow,bg=black

# Command line / Message text
set -g message-style bg=black,fg=yellow

# Pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# Clock
setw -g clock-mode-colour yellow

############################################# TPM CONFIG

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TPM
run -b '~/.tmux/plugins/tpm/tpm' 
