# Change Ctrl-b mapping to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch windows quickly with C-a C-a
bind-key C-a last-window

# Set first window to index 1 (not 0)
set -g base-index 1
set -g pane-base-index 1

# Relaod Tmux Config
bind r source-file ~/.tmux.conf\; display-message  'TMUX config reloaded.'

# Change Term Colors
set -g default-terminal "screen-256color"

# Toggle mouse mode
set -g mouse on

# Dont automatically rename windows
set-option -g allow-rename off

# Automatically renumber windows
set-option -g renumber-windows on

# Set scrollback to 10000 lines
set -g history-limit 10000

# Show notification when windows has activity
setw -g monitor-activity on
set -g visual-activity on

# Add time to status bar. See strftime for time strings.
set -g status-interval 1
set -g status-right "#[fg=brightblue,bg=default]%F #[fg=yellow,bold,bg=default] | %l:%M:%S %p"
set -g status-right-length 150

set -g status-left "#[fg=brightblue,bold]#h #[fg=yellow,bold]| "
set -g status-left-length 20

############################################# Colors
# Activity Alert
set -g window-status-activity-style fg=black,bg=yellow

# Status Line
set -g status-style fg=yellow,bg=default

# Window title - default
set -g window-status-style fg=blue,bg=default,dim
set -g window-status-format "#[fg=yellow]#I#[fg=yellow,bold]:#[fg=white]#W#[fg=yellow,bold]#F"

# Window title - active
set -g window-status-current-style fg=white,bg=default,bright
set -g window-status-current-format "#[fg=brightblue]#I#[fg=yellow,bold]:#[fg=white]#W#[fg=brightblue,bold]#F"

# Pane border
set -g pane-border-style fg=white,bg=default
set -g pane-active-border-style fg=yellow,bg=default

# Command line / Message text
set -g message-style bg=default,fg=yellow

# Pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# Clock
setw -g clock-mode-colour brightblue

############################################ Nested Sessions

bind -n M-F11 set -qg status-bg default
bind -n M-F12 set -qg status-bg default

bind -n S-up \
  send-keys M-F12 \; \
  set -qg status-bg default \; \
  set -qg status-left "#[fg=yellow,bold]#h #[fg=yellow,bold]| " \; \
  set -qg status-right "#[fg=yellow,bg=default]%F #[fg=yellow,bold,bg=default] | %l:%M:%S %p" \; \
  set -qg window-status-style fg=yellow,bg=default,dim \; \
  set -qg window-status-format "#[fg=yellow]#I#[fg=yellow,bold]:#[fg=yellow]#W#[fg=yellow,bold]#F" \; \
  set -qg window-status-current-style fg=yellow,bg=default,bright \; \
  set -qg window-status-current-format "#[fg=yellow]#I#[fg=yellow,bold]:#[fg=yellow]#W#[fg=yellow,bold]#F" \; \
  unbind -n S-left \; \
  unbind -n S-right \; \
  unbind -n S-C-left \; \
  unbind -n S-C-right \; \
  set -qg prefix C-b

bind -n S-down \
  send-keys M-F11 \; \
  set -qg status-bg default \; \
  set -qg status-left "#[fg=brightblue,bold]#H #[fg=yellow,bold]| " \; \
  set -qg status-right "#[fg=brightblue,bg=default]%F #[fg=yellow,bold,bg=default] | %l:%M:%S %p" \; \
  set -qg window-status-style fg=blue,bg=default,dim \; \
  set -qg window-status-format "#[fg=yellow]#I#[fg=yellow,bold]:#[fg=white]#W#[fg=yellow,bold]#F" \; \
  set -qg window-status-current-style fg=white,bg=default,bright \; \
  set -qg window-status-current-format "#[fg=brightblue]#I#[fg=yellow,bold]:#[fg=white]#W#[fg=brightblue,bold]#F" \; \
  bind -n S-left  prev \; \
  bind -n S-right next \; \
  bind -n S-C-left swap-window -t -1 \; \
  bind -n S-C-right swap-window -t +1 \; \
  set -qg prefix C-a

############################################# TPM CONFIG

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TPM
run -b '~/.tmux/plugins/tpm/tpm' 
